<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_conner_16"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Gửi nhận xét của bạn"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_yellow_conner_16_topleft_topright"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cho chúng tôi biết nhận xét của bạn"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:hint="Nhận xét"
            android:background="@drawable/bg_white_conner_10_boder_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_khong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:background="@drawable/bg_gray_conner_10"
                android:alpha="0.4"
                android:text="Không!"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_gui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/bg_yellow_conner_10"
                android:text="Gửi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>